server {
    listen       80;
    server_name  _;

    location ^~ /auth {
        proxy_pass http://auth_service_fastapi:8000;
        proxy_set_header Host $host;
    }

    location ^~ /movie_service {
        proxy_pass http://movie_service_fastapi:8002;
        proxy_set_header Host $host;
    }

    location ^~ /admin {
        proxy_pass http://django:8001/admin;
    }

    location / {
        try_files $uri $uri/ @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://django:8001;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}